{
  "id": "/",
  "name": "Snippet HTML Studio",
  "short_name": "HTMLStudio",
  "description": "Contenitore e anteprima visiva per frammenti HTML personali con rendering istantaneo.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#1b3a5b",
  "theme_color": "#0f766e",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
